{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "shopping cart microservice",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "robiertoo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2"
  }
}
